<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".BookPage">

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="183dp"
        android:layout_height="206dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bookbg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:text="TItle"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:focusable="false"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:text="Author"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/authorText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:focusable="false"/>

    <TextView
        android:id="@+id/ISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:text="ISBN"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ISBNText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:focusable="false"/>

    <TextView
        android:id="@+id/YearPublished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:text="Year Published"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yearText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:focusable="false" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:text="Price"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/priceText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:focusable="false" />

    <Button
        android:id="@+id/backSearch_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="@string/backSearch_btn"
        android:textStyle="bold" />
</LinearLayout>