!4055;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\725DataComp.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\antlr-2.7.6.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\asm.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\asm-attrs.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\cglib-2.1.3.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\commons-collections-2.1.1.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\commons-logging.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\derby.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\dom4j-1.6.1.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\ehcache-1.2.3.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\ejb3-persistence.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\hibernate3.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\hibernate-annotations.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\hibernate-commons-annotations.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\hibernate-entitymanager.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\hibernate-tools.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\javassist.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\jdbc2_0-stdext.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\jta.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\jtidy-r8-20060801.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\log4j-1.2.17.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\javaee-api-6.0.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\jstl-1.2.jar\000\012C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\standard-1.1.2.jar\000
s#j0C:\\Users\\Chevy\\Documents\\RIT Work\\Server Programming\\Project 2\\E-Commerce\\jars\\725DataComp.jar
s#l0
!78;u
a0	b68	c255	f%\011E-Commerce.jar	g%\011E-Commerce.zip	hManifest-Version\0111.0!28;a
a%\011E-Commerce_doc	b	c1	d0!103;g
%\011service%sLAMSService.java
%\011business%sBusinessLayer.java
%\011service%sAppointmentService.java
!103;f
%\011service%sLAMSService.java
%\011business%sBusinessLayer.java
%\011service%sAppointmentService.java
